#RADIOSS STARTER
#--------------------------------------------------------------------------------------------------|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BEGIN
templete
    2020         0
                Mg                  mm                   s
                Mg                  mm                   s
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  1. CONTROL CARDS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TITLE
templete
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/1
template
  #prop_ID   #mat_ID#subset_ID              #Thick
         1         1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SHELL/1
templete                                                                                         
#   Ishell    Ismstr     Ish3n    Idrill                            P_Thick_Fail
         4                                                                      
#                 Hm                  Hf                  Hr                  Dm                  Dn
                                                                                                    
#        N   Istrain               Thick              Ashear              Ithick     Iplas
                                 0.33333                                       1         1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/FABRI/1
templete
#              RHO_I               RHO_O
             8.5e-05                   0
#                E11                 E22                NU12
               500.0               500.0               500.0                   0
#                G12                 G23                 G31
                  10                  10                  10
#                R_E                              ZEROSTRESS          FSCALE_POR   SENS_ID
                .001     
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/1
templete
#  Tra rot   skew_ID  grnod_ID
   111 111         0         1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/END
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
