#RADIOSS STARTER
#--------------------------------------------------------------------------------------------------|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BEGIN
templete
    2020         0
                Mg                  mm                   s
                Mg                  mm                   s
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  1. CONTROL CARDS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TITLE
templete
    #---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/1
template
  #prop_ID   #mat_ID#subset_ID              #Thick
         1       [1]
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SH_ORTH/1
templete
#   Ishell    Ismstr     Ish3n    Idrill                            P_thick_fail
         4        11         2         0                                       0
#         ismstr=1 + refgeo = ismstr=11
#                 hm                  hf                  hr                  dm                  dn
                 .05                 .05                   0                   0                   0
#        N   Istrain               Thick              Ashear              Ithick     Iplas
         1         1             0.33333                   0                   0         0
#                 Vx                  Vy                  Vz                 Phi
                   1                   0                   0                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/PLAS_TAB/[1]
templete
#              RHO_I
             8.5e-07                   0
#                  E                  Nu           Eps_p_max               Eps_t               Eps_m
              5000.0                 0.2                   0                   0                   0
#  N_funct  F_smooth              C_hard               F_cut               Eps_f                  VP
         1         0                   0                   0                   0                   0
#  fct_IDp              Fscale   Fct_IDE                EInf                  CE
         0                   0         0                   0                   0
# func_ID1  func_ID2  func_ID3  func_ID4  func_ID5
        14
#           Fscale_1            Fscale_2            Fscale_3            Fscale_4            Fscale_5
                   1
#          Eps_dot_1           Eps_dot_2           Eps_dot_3           Eps_dot_4           Eps_dot_5
                   0 
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/1
templete
#  Tra rot   skew_ID  grnod_ID
   101 111         0         1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/END
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
